<h1>Cheeses of Mexico</h1>
<p>Website for Cheeses of Mexico.</p>
<p>New releases can be added by adding cover images
of 500x500 and 400x400 in the folder
<a href="static/img/covers/"><code>static/img/covers/</code></a> with the right name.</p>
<p>For Cheeses of Mexico albums go in <a href="_data/album.json"><code>_data/album.json</code></a>
whereas other ventures go into their own <code>.json</code>-file.</p>
<p>Make sure to check all the data and links before publishing.</p>
<p>Example release:</p>
<pre><code class="language-json">   {
        &quot;name&quot;: &quot;los-demos&quot;,
        &quot;title&quot;: &quot;Cheeses of Mexico - Los Demos&quot;,
        &quot;cover_400&quot;: &quot;https://cheesesofmexico.com/static/img/covers/los-demos_400.png&quot;,
        &quot;cover&quot;: &quot;https://cheesesofmexico.com/static/img/covers/los-demos.png&quot;,
        &quot;url&quot;: &quot;https://cheesesofmexico.com/album/los-demos&quot;,
        &quot;services&quot;: [   
            {
                &quot;serviceName&quot;: &quot;spotify&quot;,
                &quot;url&quot;: &quot;https://open.spotify.com/album/6nDfB82CacuI7MagtSYtzV?si=zLAet5oIQ66Ft3Ndvf5HoA&quot;
            },
            {
                &quot;serviceName&quot;: &quot;apple-music&quot;,
                &quot;url&quot;: &quot;https://music.apple.com/nl/album/los-demos-single/843166021?l=en&quot;
            },
            {
                &quot;serviceName&quot;: &quot;tidal&quot;,
                &quot;url&quot;: &quot;https://tidal.com/browse/album/27272045&quot;
            },
            {
                &quot;serviceName&quot;: &quot;bandcamp&quot;,
                &quot;url&quot;: &quot;https://cheesesofmexico.bandcamp.com/album/los-demos&quot;
            },
            {
                &quot;serviceName&quot;: &quot;deezer&quot;,
                &quot;url&quot;: &quot;https://deezer.page.link/HkwY3LYGbNfhu7ei6&quot;
            },
            {
                &quot;serviceName&quot;: &quot;amazon-music&quot;,
                &quot;url&quot;: &quot;https://music.amazon.com.mx/albums/B00J46U25O&quot;
            } 
        ]
    }
</code></pre>
<p>Make sure that a music service also has an image in the <a href="static/img/vendors/"><code>static/img/vendors</code>-folder</a>.</p>
